{
  "build": {
    "devPath": "https://cosmiwise.vercel.app",
    "distDir": "https://cosmiwise.vercel.app"
  },
  "package": {
    "productName": "Cosmi",
    "version": "1.0.0"
  },
  "tauri": {
    "allowlist": {
      "all": false
    },
    "bundle": {
      "active": true,
      "category": "Education",
      "copyright": "",
      "externalBin": [],
      "icon": [
        "cosmi.png"
      ],
      "identifier": "com.cosmi.research.app",
      "longDescription": "Interactive research assistant",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "signingIdentity": null,
        "providerBundleIdentifier": null
      },
      "resources": [],
      "shortDescription": "Interactive research assistant",
      "targets": "all",
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampServer": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": false
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 800,
        "resizable": true,
        "title": "Cosmi Research Workspace",
        "width": 1200,
        "center": true,
        "label": "main"
      }
    ]
  }
}
